# INDIVIDUAL PROPERTIES - HIGHEST PRIORITY
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=ChandanSpringDev
spring.data.mongodb.authentication-database=admin
