spring.data.mongodb.uri=mongodb://admin:pass@mongo:27017/ChandanSpringDev?authSource=admin
# INDIVIDUAL PROPERTIES - HIGHEST PRIORITY
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=ChandanSpringDev
spring.data.mongodb.authentication-database=admin